* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
}

.top {
    background: linear-gradient(
        to bottom,
        rgb(155, 238, 60),
        rgb(189, 245, 117),
        rgb(177, 214, 177)
    );
    height: 150px;
    width: 100%;
}

.container {
    max-width: 1200px;
    padding: 25px;
    display: flex;
}

.container img {
    height: 110px;
    margin-right: 5px;
}

.naaa {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 37%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center the list horizontally */
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    font-size: 50px;
    text-decoration: none;
    color: #333; /* Change link color */
    font-weight: bold; /* Make the font bold */
    padding: 10px; /* Add padding */
    border-radius: 5px; /* Add some rounded corners */
    transition: background-color 0.3s, text-decoration 0.3s; /* Add transition effect for both background color and text decoration */
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: #acd649; /* Change background color on hover */
}

.main {
    position: relative;
}

.main video {
    width: 100%;
    height: 700px; /* Adjust this value as needed */
    display: block;
    object-fit: cover; /* This property ensures the video fills its container */
}

.grass img {
    filter: invert(1);
    width: 107%;
    margin-top: -420px;
    margin-left: -5%;
}

.content {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.content h1 {
    margin-bottom: 10px;
    font-size: 70px;
}

.melghat {
    color: rgb(12, 148, 12); /* Change color to green */
}

.p {
    color: rgb(0, 0, 0);
}

.forh {
    display: flex;
    justify-content: center;
    text-align: center;
}

.for h1 {
    font-size: 70px;
    color: green;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1; /* Ensures the background image stays behind other content */
}

.trees {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-count: 4; /* Adjust the number of columns as desired */
    column-gap: 0px; /* Adjust the gap between columns */
}

.trees img {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 50px;
    width: 87%;
    margin: 30px;
    margin-bottom: 40px; /* Adjust the gap between images */
    transition: transform 0.5s; /* Add transition effect */;
}

.treesimg2 {
    margin-top: 50%;
}

.treesimg4 {
    margin-top: 50%;
}

.treesimg1 img:hover,
.treesimg2 img:hover,
.treesimg3 img:hover,
.treesimg4 img:hover {
    transform: scale(1.4);
}

.niga img{
    filter: invert(0);
    width: 107%;
    margin-top: -1760px;
    margin-left: -5%;
}

.ani {
    font-size: 55px;
}

.a {
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-scroll-div{
    margin-top: 50px;
    height: 100%;
    width: 90%;
    display: flex;
    align-self: center;
    justify-self: space-between;
}

.cover{
    padding: 20px;
    position: relative;
    width: 100%;
    height: 50%;
}

.cover::before{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    content: "";
    background-image: linear-gradient(90deg, white, trasparent);
}

.cover::after{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    content: "";
    background-image: linear-gradient(-90deg, white, trasparent);
}

.scroll-img{
    width: 100%;
    height: auto;
    display: flex;
    justify-self: left;
    align-self: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}

.child{
    min-width: 600px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    overflow: hidden;
}

.child-img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: transform 0.5s;
}

.child-img:hover{
    transform: scale(1.2);
}

.scroll-img::-webkit-scrollbar{
    -webkit-appearance: none;
}

.icon{
    border-radius: 60px;
    color: greenyellow;
    background-color: rgb(175, 197, 96);
    font-size: 50px;
    outline: none;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
}

.icon:hover{
    color: yellow;
}

.contact{
    margin-top: 30px;
}

.photo {
    position: relative;
    background-image: url("phtot.jpg");
    background-repeat: no-repeat;
    filter: opacity(0.3);
    width: 100%;
    height: 50%;
    margin-top: 25px;
}

.contact-details {
    margin-top: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
}

.contact-details h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-details a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-details a:hover {
    color: rgb(177, 236, 87);
}
